public function job_vacancies_submit(Request $request)
    {
        $file = $request->file('file');
        $file_first_Name=$file->getClientOriginalName();
        $cv=uniqid() . time() . '.' . $file->getClientOriginalExtension();
        $destinationPath = public_path('assets/resume/');
        $file->move($destinationPath, $cv);


        $data=array(
            "name" =>$request->name,
            "email" =>$request->email,
            "phone" =>$request->phone,
            "job_title" =>$request->job_title,
            "applyingfor" => $request->applyingfor,
            "resume" => $cv,
            "filename" => $file_first_Name,
            "created_at" => date("Y-m-d h:i:s")

        );


        DB::table('job_vacancy_form')->insert($data);
            return redirect('job_vacancies')->with('view_msg', '<div class="alert alert-success"><i class="fa fa-check" aria-hidden="true"></i>Thank you! Your Application Submit successfully</div>');

    }
